body {
  /* padding: 0.5em 1em; */
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.logo {
  height: auto;
  width: 60px;
  max-height: 100%;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1em 0;
  position: relative;
  z-index: 10;
}

.header-text {
  margin-left: 0.5em;
  display: flex;
  align-items: center;
}

.header-text p, .header-text-right {
  margin-right: 0.5em;
}

.padding-right {
  padding-right: 0.5em;
}

.hero {
  background-image: url(media/blog-image-hero.png);
  height: 45vw;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align:start;
  position: relative; 
}

.hero-text {
  position: absolute;
  bottom: 5%;
  left: 2%;
  line-height: 1.5em;
  max-width: 90%;
}

h1 {
  font-size: 3vw;
}

h2 {
  font-size: 1.5vw;
}

p {
  font-size: 1vw;
}

.header-text p {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.hero-text .date {
  font-size: 1.2vw;
}

.post-card {
  color: black;
}

blockquote {
  border-left: 5px solid #ccc;
  padding-left: 10px;
  color: #555;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  grid-template-rows: auto;
  gap: 20px;
  margin: 2em;
  box-sizing: border-box;
}

.post-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 1em;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post {
  padding: 2em 4em;
}

.post img {
  width: 80vw;
  background-size: cover;
  margin: 0 auto;
  display: block;
}

.recent-post-text {
  text-align: center;
}

footer {
  background-color: #242424;
  color: white;
  text-align: center;
  line-height: 1em;
  padding: 0.5em;
  font-size: 1.5vw;
}

@media (min-width:0px) {
  .hero {
    height: 60vh;  
  }

  h1 {
    font-size: 5vw;  
  }

  h2 {
    font-size: 4vw;
  }

  p, footer {
    font-size: 2.5vw;  
  }

  .hero-text .date {
    font-size: 3vw;  
  }

  .content-grid {
    grid-template-columns: repeat(1, 1fr)
  }

}

@media (min-width: 750px) {
  .hero {
    height: 60vh;  
  }

  h1 {
    font-size: 4vw;  
  }

  h2 {
    font-size: 3vw;
  }

  p, footer {
    font-size: 2vw;  
  }

  .hero-text .date {
    font-size: 2vw;  
  }

  .content-grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (min-width: 900px) {
    .hero {
    height: 60vh;  
  }

  h1 {
    font-size: 3vw;  
  }

  h2 {
    font-size: 1.5vw;
  }

  h3 {
    font-size: 1.8vw;
  }

  p, footer {
    font-size: 1vw;  
  }

  .hero-text .date {
    font-size: 1.1vw;  
  }
  .post img {
    width: 60vw;
  }

  .content-grid {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}